<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Refresh" android:icon="@drawable/refresh"/>
    <item android:id="@+id/menu_newhash" android:title="New Hash Search" android:icon="@drawable/new_hash" android:showAsAction="always" android:titleCondensed="New Hash" android:orderInCategory="300"></item>

</menu>